input {
    rabbitmq {
          type => "temperature"
          host => "RABBITMQ_HOST"
          user => "RABBITMQ_USER"
          password => "RABBITMQ_PASSWORD"
          queue => "RABBITMQ_QUEUE_TEMP"
		  durable => true
		  exchange => "amq.topic"
		  key => "Tierra.FilteredData.Temp"
          codec => "json"
    }
	rabbitmq {
          type => "pressure"
          host => "RABBITMQ_HOST"
          user => "RABBITMQ_USER"
          password => "RABBITMQ_PASSWORD"
          queue => "RABBITMQ_QUEUE_PRES"
		  durable => true
		  exchange => "amq.topic"
		  key => "Tierra.FilteredData.Pres"
          codec => "json"
    }
	rabbitmq {
          type => "humidity"
          host => "RABBITMQ_HOST"
          user => "RABBITMQ_USER"
          password => "RABBITMQ_PASSWORD"
          queue => "RABBITMQ_QUEUE_HUM"
		  durable => true
		  exchange => "amq.topic"
		  key => "Tierra.FilteredData.Hum"
          codec => "json"
    }
}