filter {
    date {
        match => [ "Timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
        target => "Timestamp"
    }
    if [type] == "temperature" {
          mutate {
              convert => { "Temperature" => "float" }
          }
    }
	if [type] == "humidity" {
          mutate {
              convert => { "Humidity" => "float" }
          }
    }
	if [type] == "pressure" {
          mutate {
              convert => { "Pressure" => "float" }
          }
    }
    if "_grokparsefailure" in [tags] {
          drop { }
    }
}