input {
    rabbitmq {
          type => "rpi"
          host => "RABBITMQ_HOST"
          user => "RABBITMQ_USER"
          password => "RABBITMQ_PASSWORD"
          queue => "RABBITMQ_QUEUE"
		  durable => true
		  exchange => "amq.topic"
		  key => "RABBITMQ_TOPIC"
          codec => "json"
    }
}