output {
    if [type] == "rpi" {
          stdout {
              codec => rubydebug
          }
          elasticsearch {
              hosts => [ "localhost:9200" ]
              index => "rpi"
          }
    }
}
