filter {
    if [type] == "rpi" {
          date {
              match => [ "Timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
              target => "Timestamp"
          }
          mutate {
              convert => { "Temperature" => "float" }
              convert => { "Humidity" => "float" }
              convert => { "Pressure" => "float" }
          }
    }
    if "_grokparsefailure" in [tags] {
          drop { }
    }
}